<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="tradingCard">
		<!-- your favorite animal's name goes here -->
		<h3 class=cardName>Giant Panda Bear <span class="aka">(a.k.a Pandas)</span></h3>
		<!-- your favorite animal's image goes here -->
		<img class="image" src="pics/panda_basic.jpg" alt="Panda Bear">
		<div class=cardDetails>

			<!-- Interesting Fact Here -->
			<p class="interestingFact">Baby pandas are born <span id="pink">pink</span> and measure about 15cm – that’s about the size of a pencil! They are also born blind and only open their eyes six to eight weeks after birth.</p>

			<!-- Starts the List of Facts -->
			<ul class="listOfFacts">

				<li><span class="factTitle">Scientific Name</span>: Ailuropoda melanoleuca</li>
				<li><span class="factTitle">Length</span>: between 1.2m and 1.5m</li>
				<li><span class="factTitle">Weight</span>: between 75kg and 135kg</li>
				<li><span id="endangeredText" class="factTitle">Endangered Species</span>: Only 1000 remain!</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Giant pandas are black and white bears. In the wild, they are found in thick bamboo forests, high up in the mountains of central China.</p>
		</div>
	</div>
</body>
</html>
